\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{HWFO24}

\bibitem[Arm66]{Armijo1966minimization}
Larry Armijo.
\newblock Minimization of functions having lipschitz continuous first partial
  derivatives.
\newblock {\em Pacific Journal of mathematics}, 16(1):1--3, 1966.

\bibitem[BCBC17]{BauschkeCombettes}
Heinz~H Bauschke, Patrick~L Combettes, Heinz~H Bauschke, and Patrick~L
  Combettes.
\newblock {\em {Convex analysis and monotone operator theory in Hilbert
  spaces}}.
\newblock Springer, 2017.

\bibitem[BH14]{BotAndHendrich2014}
Radu~Ioan Bo{\c{t}} and Christopher Hendrich.
\newblock {Convergence Analysis for a Primal-dual Monotone + Skew Splitting
  Algorithm with Applications to Total Variation Minimization}.
\newblock {\em Journal of mathematical imaging and vision}, 49(3):551--568,
  2014.

\bibitem[BIL{\etalchar{+}}16]{BaldassiLocalEntropy}
Carlo Baldassi, Alessandro Ingrosso, Carlo Lucibello, Luca Saglietti, and
  Riccardo Zecchina.
\newblock Local entropy as a measure for sampling solutions in constraint
  satisfaction problems.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2016(2):023301, 2016.

\bibitem[CCS{\etalchar{+}}19]{ChaudhariEntropy}
Pratik Chaudhari, Anna Choromanska, Stefano Soatto, Yann LeCun, Carlo Baldassi,
  Christian Borgs, Jennifer Chayes, Levent Sagun, and Riccardo Zecchina.
\newblock Entropy-sgd: Biasing gradient descent into wide valleys.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2019(12):124018, 2019.

\bibitem[CL84]{CrandallTwoApprox}
Michael~G Crandall and P-L Lions.
\newblock {Two Approximations of Solutions of Hamilton-Jacobi Equations}.
\newblock {\em {Mathematics of Computation}}, 43(167):1--19, 1984.

\bibitem[CL23]{HJProx}
Michael~G Crandall and P-L Lions.
\newblock A hamilton-jacobi-based proximal operator.
\newblock {\em Mathematics of computation}, 43(167):1--19, 2023.

\bibitem[CM80]{CrandallMethodFracSteps}
Michael Crandall and Andrew Majda.
\newblock {The method of fractional steps for conservation laws}.
\newblock {\em Numerische Mathematik}, 34(3):285--314, 1980.

\bibitem[COO{\etalchar{+}}18]{Chaudhari2018}
Pratik Chaudhari, Adam Oberman, Stanley Osher, Stefano Soatto, and Guillaume
  Carlier.
\newblock Deep relaxation: partial differential equations for optimizing deep
  neural networks.
\newblock {\em Research in the Mathematical Sciences}, 5:1--30, 2018.

\bibitem[Dre66]{Dreyfus1966}
Stuart~E Dreyfus.
\newblock {Control Problems With Linear Dynamics, Quadratic Criterion, and
  Linear Terminal Constraints}.
\newblock Technical report, Rand Corp, Santa Monica Calif, 1966.

\bibitem[ES84a]{Evans1984}
L.C. Evans and Panagiotis~E. Souganidis.
\newblock {Differential Games And Representation Formulas For Solutions Of
  Hamilton-Jacobi-Isaacs Equations}.
\newblock {\em Indiana Univ. Math. J}, 33(5):773--797, 1984.

\bibitem[ES84b]{Souganidis}
L.C. Evans and Panagiotis~E. Souganidis.
\newblock {Differential games and representation formulas for solutions of
  Hamilton-Jacobi-Isaacs equations}.
\newblock {\em Indiana Univ. Math. J}, 33(5):773--797, 1984.

\bibitem[Eva22]{EvansPDEBook}
Lawrence~C Evans.
\newblock {\em {Partial Differential Equations}}, volume~19.
\newblock American Mathematical Society, 2022.

\bibitem[HMA{\etalchar{+}}23]{KerianneHobbs}
Kerianne~L. Hobbs, Mark~L. Mote, Matthew~C.L. Abate, Samuel~D. Coogan, and
  Eric~M. Feron.
\newblock Runtime assurance for safety-critical systems.
\newblock {\em IEEE Control Systems Magazine}, 43:28--65, 2023.

\bibitem[HWFO24]{HJMAD}
Howard Heaton, Samy Wu~Fung, and Stanley Osher.
\newblock Global solutions to nonconvex problems by evolution of
  hamilton-jacobi pdes.
\newblock {\em Communications on Applied Mathematics and Computation},
  6(2):790--810, 2024.

\bibitem[Isa99]{Isaacs1965}
R~Isaacs.
\newblock {\em Differential Games: A Mathematical Theory with Applications to
  Warfare and Pursuit, Control and Optimization.}
\newblock Kreiger, Huntigton, NY, 1999.

\bibitem[lev24]{levpyconf}
The python levelset toolbox (levelsetpy).
\newblock In {\em IEEE 63rd Conference on Decision and Control (CDC)}, pages
  8938--8945, 2024.

\bibitem[Lyg04]{LygerosReachability}
John Lygeros.
\newblock On reachability and minimum cost optimal control.
\newblock {\em Automatica}, 40(6):917--927, 2004.

\bibitem[MBT05]{Mitchell2005}
Ian~M. Mitchell, Alexandre~M. Bayen, and Claire~J. Tomlin.
\newblock {A Time-Dependent Hamilton-Jacobi Formulation of Reachable Sets for
  Continuous Dynamic Games}.
\newblock {\em IEEE Transactions on Automatic Control}, 50(7):947--957, 2005.

\bibitem[Mit04]{MitchellLSToolbox}
Ian Mitchell.
\newblock A toolbox of level set methods, version 1.0.
\newblock {\em The University of British Columbia, UBC CS TR-2004-09}, pages
  1--94, July 2004.

\bibitem[Mit20]{Mitchell2020}
Ian Mitchell.
\newblock {A Robust Controlled Backward Reach Tube with (Almost) Analytic
  Solution for Two Dubins Cars}.
\newblock {\em {EPiC Series in Computing}}, 74:242--258, 2020.

\bibitem[Mol25]{LevelSetTOMS}
Lekan Molu.
\newblock The python levelset software package.
\newblock {\em The ACM Transactions on Mathematical Software}, 2025.

\bibitem[Mor62a]{MoreauDualCvxProxPts}
Jean~Jacques Moreau.
\newblock Dual convex functions and proximal points in a hilbert space.
\newblock {\em Weekly reports of the sessions of the Academy of Sciences},
  255:2897--2899, 1962.

\bibitem[Mor62b]{Moreau}
JJ~Moreau.
\newblock {Décomposition Orthogonale d’un Espace Hilbertien Selon deux
  Cônes Mutuelleent Polaires}.
\newblock {\em {Comptes rendus hebdomadaires des séances de l’Académie des
  sciences}}, 255:238–240, 1962.

\bibitem[Mor65]{Moreau65}
Jean-Jacques Moreau.
\newblock {Proximity and Duality in a Hilbertian space}.
\newblock {\em {Bulletin of the Mathematical Society of France}}, 93:273--299,
  1965.

\bibitem[OF04]{LevelSetsBook}
S~Osher and R~Fedkiw.
\newblock {Level Set Methods and Dynamic Implicit Surfaces}.
\newblock {\em Applied Mechanics Reviews}, 57(3):B15--B15, 2004.

\bibitem[OS91]{OsherShuENO}
Stanley Osher and Chi-Wang Shu.
\newblock {High-Order Essentially Nonoscillatory Schemes for Hamilton-Jacobi
  Equations}.
\newblock {\em SIAM Journal of Numerical Analysis}, 28(4):907--922, 1991.

\bibitem[Zar71]{Zarantonello71}
Eduardo~H Zarantonello.
\newblock {Projections on Convex Sets in Hilbert Space and Spectral Theory}.
\newblock In {\em Contributions to Nonlinear Functional Analysis}, pages
  237--424. Elsevier, 1971.

\end{thebibliography}
