\backcite {EvansPDEBook}{{1}{I}{section.1}}
\backcite {KerianneHobbs}{{1}{I}{section.1}}
\backcite {LygerosReachability, Mitchell2005, levpyconf, LevelSetTOMS}{{1}{I}{section.1}}
\backcite {CrandallTwoApprox}{{1}{I}{AMS.2}}
\backcite {OsherShuENO}{{1}{I}{equation.1.1}}
\backcite {LygerosReachability}{{1}{I}{equation.1.1}}
\backcite {Mitchell2005}{{1}{I}{equation.1.1}}
\backcite {CrandallTwoApprox, CrandallMethodFracSteps}{{1}{I}{equation.1.1}}
\backcite {LevelSetsBook, Mitchell2005}{{1}{I}{equation.1.1}}
\backcite {levpyconf, LevelSetTOMS}{{1}{I}{equation.1.1}}
\backcite {HJMAD, HJProx, Chaudhari2018, ChaudhariEntropy}{{1}{I}{equation.1.1}}
\backcite {EvansPDEBook, Chaudhari2018}{{1}{I}{equation.1.1}}
\backcite {OsherShuENO}{{1}{I}{equation.1.1}}
\backcite {OsherShuENO}{{1}{I}{equation.1.1}}
\backcite {LevelSetsBook}{{1}{I}{equation.1.1}}
\backcite {Mitchell2020}{{2}{I}{equation.1.1}}
\backcite {Isaacs1965, Mitchell2005, levpyconf}{{2}{I}{equation.1.1}}
\backcite {Isaacs1965}{{2}{II}{section.2}}
\backcite {Evans1984}{{2}{II}{section.2}}
\backcite {Souganidis}{{2}{II-B}{subsection.2.2}}
\backcite {Souganidis}{{2}{II-B}{equation.2.3b}}
\backcite {Mitchell2020}{{2}{II-C}{AMS.10}}
\backcite {Mitchell2005}{{2}{II-C}{AMS.12}}
\backcite {Mitchell2020}{{3}{b}{Item.2}}
\backcite {EvansPDEBook}{{3}{II-D}{subsection.2.4}}
\backcite {EvansPDEBook}{{3}{II-D}{AMS.18}}
\backcite {HJMAD}{{3}{II-D}{AMS.18}}
\backcite {EvansPDEBook, HJProx}{{3}{II-D}{equation.2.6c}}
\backcite {BaldassiLocalEntropy, Chaudhari2018}{{3}{II-D}{equation.2.6c}}
\backcite {HJMAD}{{3}{II-D}{equation.2.6c}}
\backcite {Chaudhari2018}{{3}{II-D}{equation.2.8}}
\backcite {HJProx}{{3}{II-D}{equation.2.8}}
\backcite {Moreau}{{3}{II-D}{equation.2.8}}
\backcite {BauschkeCombettes}{{3}{II-D}{equation.2.8}}
\backcite {Zarantonello71, BotAndHendrich2014}{{3}{III-A}{subsection.3.1}}
\backcite {BauschkeCombettes}{{3}{III-A}{equation.3.9}}
\backcite {Moreau65}{{3}{III-A}{equation.3.10}}
\backcite {MoreauDualCvxProxPts}{{3}{III-A}{equation.3.11}}
\backcite {Moreau}{{3}{III-A}{AMS.20}}
\backcite {Chaudhari2018}{{3}{III-A}{AMS.22}}
\backcite {HJMAD}{{3}{1}{lemma.1}}
\backcite {HJMAD}{{4}{III-B}{subsection.3.2}}
\backcite {levpyconf, LevelSetTOMS, MitchellLSToolbox}{{4}{III-B}{equation.3.14}}
\backcite {HJMAD}{{4}{III-D}{subsection.3.4}}
\backcite {levpyconf}{{5}{III-D}{algorithm.1}}
\backcite {Dreyfus1966}{{5}{IV-A}{subsection.4.1}}
\backcite {levpyconf, LevelSetTOMS}{{5}{IV-A}{subsection.4.1}}
\backcite {Isaacs1965}{{5}{IV-A}{subsection.4.1}}
\backcite {Mitchell2005}{{5}{IV-A}{subsection.4.1}}
\backcite {Isaacs1965}{{5}{IV-A}{figure.2}}
\backcite {levpyconf}{{5}{IV-A}{figure.2}}
\backcite {Mitchell2005}{{5}{IV-A}{equation.4.19}}
\backcite {HJMAD}{{6}{V}{section.5}}
