\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{EvansPDEBook}
L.~C. Evans, \emph{{Partial Differential Equations}}.\hskip 1em plus 0.5em
  minus 0.4em\relax American Mathematical Society, 2022, vol.~19.

\bibitem{KerianneHobbs}
K.~L. Hobbs, M.~L. Mote, M.~C. Abate, S.~D. Coogan, and E.~M. Feron, ``Runtime
  assurance for safety-critical systems,'' \emph{IEEE Control Systems
  Magazine}, vol.~43, pp. 28--65, 2023.

\bibitem{LygerosReachability}
J.~Lygeros, ``On reachability and minimum cost optimal control,''
  \emph{Automatica}, vol.~40, no.~6, pp. 917--927, 2004.

\bibitem{Mitchell2005}
I.~M. Mitchell, A.~M. Bayen, and C.~J. Tomlin, ``{A Time-Dependent
  Hamilton-Jacobi Formulation of Reachable Sets for Continuous Dynamic
  Games},'' \emph{IEEE Transactions on Automatic Control}, vol.~50, no.~7, pp.
  947--957, 2005.

\bibitem{levpyconf}
``The python levelset toolbox (levelsetpy),'' in \emph{IEEE 63rd Conference on
  Decision and Control (CDC)}, 2024, pp. 8938--8945.

\bibitem{LevelSetTOMS}
L.~Molu, ``The python levelset software package,'' \emph{The ACM Transactions
  on Mathematical Software}, 2025.

\bibitem{CrandallTwoApprox}
M.~G. Crandall and P.-L. Lions, ``{Two Approximations of Solutions of
  Hamilton-Jacobi Equations},'' \emph{{Mathematics of Computation}}, vol.~43,
  no. 167, pp. 1--19, 1984.

\bibitem{OsherShuENO}
S.~Osher and C.-W. Shu, ``{High-Order Essentially Nonoscillatory Schemes for
  Hamilton-Jacobi Equations},'' \emph{SIAM Journal of Numerical Analysis},
  vol.~28, no.~4, pp. 907--922, 1991.

\bibitem{CrandallMethodFracSteps}
M.~Crandall and A.~Majda, ``{The method of fractional steps for conservation
  laws},'' \emph{Numerische Mathematik}, vol.~34, no.~3, pp. 285--314, 1980.

\bibitem{LevelSetsBook}
S.~Osher and R.~Fedkiw, ``{Level Set Methods and Dynamic Implicit Surfaces},''
  \emph{Applied Mechanics Reviews}, vol.~57, no.~3, pp. B15--B15, 2004.

\bibitem{HJMAD}
H.~Heaton, S.~Wu~Fung, and S.~Osher, ``Global solutions to nonconvex problems
  by evolution of hamilton-jacobi pdes,'' \emph{Communications on Applied
  Mathematics and Computation}, vol.~6, no.~2, pp. 790--810, 2024.

\bibitem{HJProx}
M.~G. Crandall and P.-L. Lions, ``A hamilton-jacobi-based proximal operator,''
  \emph{Mathematics of computation}, vol.~43, no. 167, pp. 1--19, 2023.

\bibitem{Chaudhari2018}
P.~Chaudhari, A.~Oberman, S.~Osher, S.~Soatto, and G.~Carlier, ``Deep
  relaxation: partial differential equations for optimizing deep neural
  networks,'' \emph{Research in the Mathematical Sciences}, vol.~5, pp. 1--30,
  2018.

\bibitem{ChaudhariEntropy}
P.~Chaudhari, A.~Choromanska, S.~Soatto, Y.~LeCun, C.~Baldassi, C.~Borgs,
  J.~Chayes, L.~Sagun, and R.~Zecchina, ``Entropy-sgd: Biasing gradient descent
  into wide valleys,'' \emph{Journal of Statistical Mechanics: Theory and
  Experiment}, vol. 2019, no.~12, p. 124018, 2019.

\bibitem{Mitchell2020}
I.~Mitchell, ``{A Robust Controlled Backward Reach Tube with (Almost) Analytic
  Solution for Two Dubins Cars},'' \emph{{EPiC Series in Computing}}, vol.~74,
  pp. 242--258, 2020.

\bibitem{Isaacs1965}
R.~Isaacs, \emph{Differential Games: A Mathematical Theory with Applications to
  Warfare and Pursuit, Control and Optimization.}\hskip 1em plus 0.5em minus
  0.4em\relax Kreiger, Huntigton, NY, 1999.

\bibitem{Evans1984}
L.~Evans and P.~E. Souganidis, ``{Differential Games And Representation
  Formulas For Solutions Of Hamilton-Jacobi-Isaacs Equations},'' \emph{Indiana
  Univ. Math. J}, vol.~33, no.~5, pp. 773--797, 1984.

\bibitem{Souganidis}
------, ``{Differential games and representation formulas for solutions of
  Hamilton-Jacobi-Isaacs equations},'' \emph{Indiana Univ. Math. J}, vol.~33,
  no.~5, pp. 773--797, 1984.

\bibitem{BaldassiLocalEntropy}
C.~Baldassi, A.~Ingrosso, C.~Lucibello, L.~Saglietti, and R.~Zecchina, ``Local
  entropy as a measure for sampling solutions in constraint satisfaction
  problems,'' \emph{Journal of Statistical Mechanics: Theory and Experiment},
  vol. 2016, no.~2, p. 023301, 2016.

\bibitem{Moreau}
J.~Moreau, ``{Décomposition Orthogonale d’un Espace Hilbertien Selon deux
  Cônes Mutuelleent Polaires},'' \emph{{Comptes rendus hebdomadaires des
  séances de l’Académie des sciences}}, vol. 255, p. 238–240, 1962.

\bibitem{BauschkeCombettes}
H.~H. Bauschke, P.~L. Combettes, H.~H. Bauschke, and P.~L. Combettes,
  \emph{{Convex analysis and monotone operator theory in Hilbert
  spaces}}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2017.

\bibitem{Zarantonello71}
E.~H. Zarantonello, ``{Projections on Convex Sets in Hilbert Space and Spectral
  Theory},'' in \emph{Contributions to Nonlinear Functional Analysis}.\hskip
  1em plus 0.5em minus 0.4em\relax Elsevier, 1971, pp. 237--424.

\bibitem{BotAndHendrich2014}
R.~I. Bo{\c{t}} and C.~Hendrich, ``{Convergence Analysis for a Primal-dual
  Monotone + Skew Splitting Algorithm with Applications to Total Variation
  Minimization},'' \emph{Journal of mathematical imaging and vision}, vol.~49,
  no.~3, pp. 551--568, 2014.

\bibitem{Moreau65}
J.-J. Moreau, ``{Proximity and Duality in a Hilbertian space},''
  \emph{{Bulletin of the Mathematical Society of France}}, vol.~93, pp.
  273--299, 1965.

\bibitem{MoreauDualCvxProxPts}
J.~J. Moreau, ``Dual convex functions and proximal points in a hilbert space,''
  \emph{Weekly reports of the sessions of the Academy of Sciences}, vol. 255,
  pp. 2897--2899, 1962.

\bibitem{MitchellLSToolbox}
I.~Mitchell, ``A toolbox of level set methods, version 1.0,'' \emph{The
  University of British Columbia, UBC CS TR-2004-09}, pp. 1--94, July 2004.

\bibitem{Armijo1966minimization}
L.~Armijo, ``Minimization of functions having lipschitz continuous first
  partial derivatives,'' \emph{Pacific Journal of mathematics}, vol.~16, no.~1,
  pp. 1--3, 1966.

\bibitem{Dreyfus1966}
S.~E. Dreyfus, ``{Control Problems With Linear Dynamics, Quadratic Criterion,
  and Linear Terminal Constraints},'' Rand Corp, Santa Monica Calif, Tech.
  Rep., 1966.

\end{thebibliography}
