\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EvansPDEBook}
\citation{KerianneHobbs}
\citation{LygerosReachability,Mitchell2005,levpyconf,LevelSetTOMS}
\citation{CrandallTwoApprox}
\citation{OsherShuENO}
\citation{LygerosReachability}
\citation{Mitchell2005}
\citation{CrandallTwoApprox,CrandallMethodFracSteps}
\citation{LevelSetsBook,Mitchell2005}
\citation{levpyconf,LevelSetTOMS}
\citation{HJMAD,HJProx,Chaudhari2018,ChaudhariEntropy}
\citation{EvansPDEBook,Chaudhari2018}
\citation{OsherShuENO}
\citation{OsherShuENO}
\citation{LevelSetsBook}
\citation{Mitchell2020}
\citation{Isaacs1965,Mitchell2005,levpyconf}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{EvansPDEBook}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{KerianneHobbs}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{LygerosReachability, Mitchell2005, levpyconf, LevelSetTOMS}{{1}{I}{section.1}}}
\newlabel{eq:ivp}{{{HJ-IVP}}{1}{Introduction}{AMS.2}{}}
\@writefile{brf}{\backcite{CrandallTwoApprox}{{1}{I}{AMS.2}}}
\newlabel{eq:ivp-viscous}{{{HJ-Viscous}}{1}{Introduction}{AMS.4}{}}
\@writefile{brf}{\backcite{OsherShuENO}{{1}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{LygerosReachability}{{1}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{Mitchell2005}{{1}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{CrandallTwoApprox, CrandallMethodFracSteps}{{1}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{LevelSetsBook, Mitchell2005}{{1}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{levpyconf, LevelSetTOMS}{{1}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{HJMAD, HJProx, Chaudhari2018, ChaudhariEntropy}{{1}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{EvansPDEBook, Chaudhari2018}{{1}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{OsherShuENO}{{1}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{OsherShuENO}{{1}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{LevelSetsBook}{{1}{I}{equation.1.1}}}
\citation{Isaacs1965}
\citation{Evans1984}
\citation{Souganidis}
\citation{Souganidis}
\citation{Mitchell2020}
\citation{Mitchell2005}
\citation{Mitchell2020}
\@writefile{brf}{\backcite{Mitchell2020}{{2}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{Isaacs1965, Mitchell2005, levpyconf}{{2}{I}{equation.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:back}{{II}{2}{Background}{section.2}{}}
\@writefile{brf}{\backcite{Isaacs1965}{{2}{II}{section.2}}}
\@writefile{brf}{\backcite{Evans1984}{{2}{II}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Notations and Terminologies}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:back::notations}{{II-A}{2}{Notations and Terminologies}{subsection.2.1}{}}
\newlabel{eq:distance}{{{Target set cost}}{2}{Notations and Terminologies}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Lower value of the differential game}{2}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Souganidis}{{2}{II-B}{subsection.2.2}}}
\newlabel{eq:value_lower}{{3a}{2}{Lower value of the differential game}{equation.2.3a}{}}
\@writefile{brf}{\backcite{Souganidis}{{2}{II-B}{equation.2.3b}}}
\newlabel{eq:lower_visc_ham}{{4}{2}{Lower value of the differential game}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Robustly Controlled Backward Reachable Set and Tube}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:target_set}{{{Target-Set}}{2}{Robustly Controlled Backward Reachable Set and Tube}{AMS.8}{}}
\newlabel{eq:HJ-RCBRT}{{{HJI-RCBRT}}{2}{Robustly Controlled Backward Reachable Set and Tube}{AMS.10}{}}
\@writefile{brf}{\backcite{Mitchell2020}{{2}{II-C}{AMS.10}}}
\newlabel{eq:rcbrt}{{{Target-Tube}}{2}{Robustly Controlled Backward Reachable Set and Tube}{AMS.12}{}}
\@writefile{brf}{\backcite{Mitchell2005}{{2}{II-C}{AMS.12}}}
\newlabel{eq:reachables}{{5}{2}{Robustly Controlled Backward Reachable Set and Tube}{AMS.14}{}}
\newlabel{eq:HJI-RCBRAT}{{{HJI-RCBRAT}}{2}{Robustly Controlled Backward Reachable Set and Tube}{AMS.16}{}}
\citation{EvansPDEBook}
\citation{EvansPDEBook}
\citation{HJMAD}
\citation{EvansPDEBook,HJProx}
\citation{BaldassiLocalEntropy,Chaudhari2018}
\citation{HJMAD}
\citation{Chaudhari2018}
\citation{HJProx}
\citation{Moreau}
\citation{BauschkeCombettes}
\citation{Zarantonello71,BotAndHendrich2014}
\citation{BauschkeCombettes}
\citation{Moreau65}
\citation{MoreauDualCvxProxPts}
\citation{Moreau}
\citation{Chaudhari2018}
\citation{HJMAD}
\citation{HJMAD}
\@writefile{brf}{\backcite{Mitchell2020}{{3}{b}{Item.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Cole-Hopf Transformation and the Heat Equation}{3}{subsection.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{EvansPDEBook}{{3}{II-D}{subsection.2.4}}}
\newlabel{eq:Cole-Hopf}{{{Heat-Kernel}}{3}{Cole-Hopf Transformation and the Heat Equation}{AMS.18}{}}
\@writefile{brf}{\backcite{EvansPDEBook}{{3}{II-D}{AMS.18}}}
\@writefile{brf}{\backcite{HJMAD}{{3}{II-D}{AMS.18}}}
\newlabel{eq:heat_sol_conv}{{6a}{3}{Cole-Hopf Transformation and the Heat Equation}{equation.2.6a}{}}
\newlabel{eq:heat_sol_expect}{{6c}{3}{Cole-Hopf Transformation and the Heat Equation}{equation.2.6c}{}}
\newlabel{eq:heat_sol}{{6}{3}{Cole-Hopf Transformation and the Heat Equation}{equation.2.6c}{}}
\@writefile{brf}{\backcite{EvansPDEBook, HJProx}{{3}{II-D}{equation.2.6c}}}
\@writefile{brf}{\backcite{BaldassiLocalEntropy, Chaudhari2018}{{3}{II-D}{equation.2.6c}}}
\@writefile{brf}{\backcite{HJMAD}{{3}{II-D}{equation.2.6c}}}
\newlabel{eq:spatial_cole_hopf}{{8}{3}{Cole-Hopf Transformation and the Heat Equation}{equation.2.8}{}}
\@writefile{brf}{\backcite{Chaudhari2018}{{3}{II-D}{equation.2.8}}}
\@writefile{brf}{\backcite{HJProx}{{3}{II-D}{equation.2.8}}}
\@writefile{brf}{\backcite{Moreau}{{3}{II-D}{equation.2.8}}}
\@writefile{brf}{\backcite{BauschkeCombettes}{{3}{II-D}{equation.2.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{III}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Operators and Envelopes of HJ Equations}{3}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Zarantonello71, BotAndHendrich2014}{{3}{III-A}{subsection.3.1}}}
\@writefile{brf}{\backcite{BauschkeCombettes}{{3}{III-A}{equation.3.9}}}
\newlabel{eq:subdifferential}{{10}{3}{Operators and Envelopes of HJ Equations}{equation.3.10}{}}
\@writefile{brf}{\backcite{Moreau65}{{3}{III-A}{equation.3.10}}}
\@writefile{brf}{\backcite{MoreauDualCvxProxPts}{{3}{III-A}{equation.3.11}}}
\newlabel{eq:proximal}{{{Prox-Op}}{3}{Operators and Envelopes of HJ Equations}{AMS.20}{}}
\@writefile{brf}{\backcite{Moreau}{{3}{III-A}{AMS.20}}}
\newlabel{eq:Moreau}{{{Moreau-Env}}{3}{Operators and Envelopes of HJ Equations}{AMS.22}{}}
\@writefile{brf}{\backcite{Chaudhari2018}{{3}{III-A}{AMS.22}}}
\@writefile{brf}{\backcite{HJMAD}{{3}{1}{lemma.1}}}
\newlabel{eq:prox-hj}{{1}{3}{Operators and Envelopes of HJ Equations}{equation.3.12}{}}
\citation{levpyconf,LevelSetTOMS,MitchellLSToolbox}
\citation{HJMAD}
\citation{levpyconf}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}The Kernel of the HJ PDE and its proximity operator}{4}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{HJMAD}{{4}{III-B}{subsection.3.2}}}
\newlabel{eq:heat_gaussian}{{13}{4}{The Kernel of the HJ PDE and its proximity operator}{equation.3.13}{}}
\newlabel{eq:value_grad_expect}{{14}{4}{The Kernel of the HJ PDE and its proximity operator}{equation.3.14}{}}
\@writefile{brf}{\backcite{levpyconf, LevelSetTOMS, MitchellLSToolbox}{{4}{III-B}{equation.3.14}}}
\newlabel{eq:prox_value_grad}{{15}{4}{The Kernel of the HJ PDE and its proximity operator}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Hamilton-Jacobi--Proximity Operator Relation}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:hji_prox_pre}{{17}{4}{Hamilton-Jacobi--Proximity Operator Relation}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motion of two rockets on a Cartesian $\bm  {xz}$-plane with a thrust inclination in relative coordinates given by $\theta :=u_p- u_e$.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:rocket_relative}{{1}{4}{Motion of two rockets on a Cartesian $\bm {xz}$-plane with a thrust inclination in relative coordinates given by $\theta :=u_p- u_e$}{figure.1}{}}
\newlabel{alg:rcbrt-sample}{{1}{4}{Problem Algorithmics}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Learning scheme for the RCBRT }}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Problem Algorithmics}{4}{subsection.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{HJMAD}{{4}{III-D}{subsection.3.4}}}
\citation{Dreyfus1966}
\citation{levpyconf,LevelSetTOMS}
\citation{Isaacs1965}
\citation{Mitchell2005}
\citation{Isaacs1965}
\citation{levpyconf}
\citation{Mitchell2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  {Representation of the initial values as a heat map for the two rockets described in \autoref  {fig:rocket_relative} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rocket_spatial_bounds}\unskip \@@italiccorr )}}.}}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:initial_values}{{2}{5}{\footnotesize {Representation of the initial values as a heat map for the two rockets described in \autoref {fig:rocket_relative} and \eqref {eq:rocket_spatial_bounds}.}}{figure.2}{}}
\@writefile{brf}{\backcite{levpyconf}{{5}{III-D}{algorithm.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{5}{Numerical Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}The Rockets Launch Problem}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:rockets_launch}{{IV-A}{5}{The Rockets Launch Problem}{subsection.4.1}{}}
\@writefile{brf}{\backcite{Dreyfus1966}{{5}{IV-A}{subsection.4.1}}}
\@writefile{brf}{\backcite{levpyconf, LevelSetTOMS}{{5}{IV-A}{subsection.4.1}}}
\@writefile{brf}{\backcite{Isaacs1965}{{5}{IV-A}{subsection.4.1}}}
\@writefile{brf}{\backcite{Mitchell2005}{{5}{IV-A}{subsection.4.1}}}
\@writefile{brf}{\backcite{Isaacs1965}{{5}{IV-A}{figure.2}}}
\@writefile{brf}{\backcite{levpyconf}{{5}{IV-A}{figure.2}}}
\newlabel{eq:rocket_me}{{19}{5}{The Rockets Launch Problem}{equation.4.19}{}}
\@writefile{brf}{\backcite{Mitchell2005}{{5}{IV-A}{equation.4.19}}}
\newlabel{eq:rockets_hji}{{20}{5}{The Rockets Launch Problem}{equation.4.20}{}}
\newlabel{eq:ham_def}{{21}{5}{The Rockets Launch Problem}{equation.4.21}{}}
\citation{HJMAD}
\bibstyle{IEEEtran}
\bibdata{../TOMS/levtoms.bib}
\bibcite{EvansPDEBook}{1}
\bibcite{KerianneHobbs}{2}
\bibcite{LygerosReachability}{3}
\bibcite{Mitchell2005}{4}
\bibcite{levpyconf}{5}
\bibcite{LevelSetTOMS}{6}
\bibcite{CrandallTwoApprox}{7}
\bibcite{OsherShuENO}{8}
\bibcite{CrandallMethodFracSteps}{9}
\bibcite{LevelSetsBook}{10}
\bibcite{HJMAD}{11}
\bibcite{HJProx}{12}
\bibcite{Chaudhari2018}{13}
\bibcite{ChaudhariEntropy}{14}
\bibcite{Mitchell2020}{15}
\bibcite{Isaacs1965}{16}
\bibcite{Evans1984}{17}
\bibcite{Souganidis}{18}
\bibcite{BaldassiLocalEntropy}{19}
\bibcite{Moreau}{20}
\bibcite{BauschkeCombettes}{21}
\bibcite{Zarantonello71}{22}
\bibcite{BotAndHendrich2014}{23}
\newlabel{eq:rocket_hamfunc}{{22}{6}{The Rockets Launch Problem}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Numerical Integration Considerations}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:rocket_spatial_bounds}{{24}{6}{Numerical Integration Considerations}{equation.4.24}{}}
\newlabel{eq:rockets_dirichlet}{{25}{6}{Numerical Integration Considerations}{equation.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclude}{6}{section.5}\protected@file@percent }
\newlabel{sec:conclude}{{V}{6}{Conclude}{section.5}{}}
\@writefile{brf}{\backcite{HJMAD}{{6}{V}{section.5}}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.23}\protected@file@percent }
\bibcite{Moreau65}{24}
\bibcite{MoreauDualCvxProxPts}{25}
\bibcite{MitchellLSToolbox}{26}
\bibcite{Dreyfus1966}{27}
