\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\newlabel{eq:hjvisc}{{1}{1}{Setup}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Cole-Hopf Transformation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exact case: $H(\bm  {p}) = \genfrac  {}{}{}1{1}{2}|\bm  {p}|^2$}{1}{subsection.2.1}\protected@file@percent }
\newlabel{prop:exact}{{1}{2}{Exact Cole-Hopf}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General case: the residual}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:omega_t_general}{{7}{2}{General case: the residual}{equation.2.7}{}}
\newlabel{eq:laplacian_omega}{{8}{2}{General case: the residual}{equation.2.8}{}}
\newlabel{thm:residual}{{1}{3}{Residual equation}{theorem.1}{}}
\newlabel{eq:residual}{{9}{3}{Residual equation}{equation.2.9}{}}
\newlabel{eq:R}{{10}{3}{Residual equation}{equation.2.10}{}}
\newlabel{eq:ft_expanded}{{11}{3}{General case: the residual}{equation.2.11}{}}
\newlabel{eq:Df_sq}{{12}{3}{General case: the residual}{equation.2.12}{}}
\newlabel{eq:Delta_f}{{13}{3}{General case: the residual}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quasi-Linearization Algorithm}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gaussian Expectation Formulas}{5}{section.4}\protected@file@percent }
\newlabel{lem:value}{{1}{5}{Value function recovery}{lemma.1}{}}
\newlabel{eq:value}{{14}{5}{Value function recovery}{equation.4.14}{}}
\newlabel{lem:gradient}{{2}{5}{Gradient recovery}{lemma.2}{}}
\newlabel{eq:gradient}{{15}{5}{Gradient recovery}{equation.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Analysis}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quasi-linearization error}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Monte Carlo error}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Viscosity approximation error}{6}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{6}
